
/*	
	FrontEndDeveloper README for Project Two (CS400 @ UW Madison)
	========================================================

	Name of FrontEndDeveloper: Jaan Ots
	@wisc.edu Email of FrontEndDeveloper: jots@wisc.edu
	Group: KF
	Team: purple

	Files Written by Me:
	--------------------
	FrontEndDeveloper.java
	TestFrondend.java

	Additional Contributions:
	-------------------------
	Helped explain the three week schedule at the start of the proposal phase to help the Integration Managers.
	Pressed and helped sort out the Restaurant Interface in the proposal phase.

	Signature:
	----------
	Jaan Ots


*/
